<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "Parser documentation" "Parser"

word=${TM_SELECTED_TEXT:-$TM_CURRENT_WORD}
echo '&lt;meta http-equiv="Content-Type" content="text/html; charset=windows-1251"/&gt;'
echo `curl -s "http://www.parser.ru/docs/search.html?text=$word&amp;doDocSearch=%CD%E0%E9%F2%E8"`

html_footer</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word / Selection</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.parser</string>
	<key>uuid</key>
	<string>5099F1F0-C814-401E-80BD-EFD2086837DE</string>
</dict>
</plist>
